# Configuración básica
server.port=8080
spring.application.name=ioh
# Esto hace que cualquier archivo en la carpeta /uploads/ se pueda acceder
spring.web.resources.static-locations=classpath:/static/,file:uploads/

# H2 Database (consola web)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb